cff-version: 1.2.0
message: "If you use this agent skill, please cite it using the metadata below."
title: "HLS Generator: An Agent Skill for Vitis HLS Workflows"
type: software
authors:
  - family-names: "Liu"
    given-names: "Jiyuan"
    email: "erie@seu.edu.cn"
    affiliation: "Southeast University"
  - family-names: "Li"
    given-names: "He"
    affiliation: "Southeast University"
abstract: "HLS Generator is a Codex-ready agent skill package for structured AMD/Xilinx Vitis HLS and FPGA design workflows, including requirement confirmation, staged generation, deterministic runtime helpers, FPGA-oriented HLS design support, and validation evidence."
keywords:
  - agent skill
  - Codex
  - Vitis HLS
  - AMD Xilinx
  - FPGA
  - high-level synthesis
  - hardware generation
repository-code: "https://github.com/Eriemon/hls-generator"
url: "https://github.com/Eriemon/hls-generator"
version: "0.2.0"
date-released: "2026-05-22"
year: 2026
license: "Apache-2.0"
